-- Initial bassbull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BeautifulMinds
version:             0.0.0.1
synopsis:            Data Analysis Engine for Klekr
-- description:
homepage:            https://github.com/kailuowang/BeautifulMinds
license:             MIT
license-file:        LICENSE
author:              kailuo wang
maintainer:          kailuo.wang@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4.7 && < 5,
                       BeautifulMinds,
                       hspec >= 2.0 && < 2.2,
                       hspec-discover
  default-language:    Haskell2010


library
  ghc-options:         -Wall
  exposed-modules:     BeautifulMinds
  build-depends:       base >= 4.7 && <5,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010