-- Initial bassbull.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BeautifulMinds
version:             0.0.0.1
synopsis:            Data Analysis Engine for Klekr
-- description:
homepage:            https://github.com/kailuowang/BeautifulMinds
license:             MIT
license-file:        LICENSE
author:              kailuo wang
maintainer:          kailuo.wang@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable server
  main-is:             Server.hs
  ghc-options:         -rtsopts -O2
  build-depends:       base,
                       BeautifulMinds,
                       aeson >= 0.8.0.2,
                       wai >= 3.0.2.1,
                       conduit,
                       unordered-containers >= 0.1.2.0,
                       wai-conduit,
                       lifted-base,
                       transformers,
                       bytestring,
                       http-types,
                       warp,
                       text >= 1.1.1.3,
                       conduit-extra
  hs-source-dirs:      api
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4.7 && < 5,
                       BeautifulMinds,
                       hspec >= 2.0 && < 2.2,
                       hspec-discover,
                       haskell-neo4j-client >= 0.3.0.9,
                       text >= 1.1.1.3,
                       unordered-containers >= 0.1.2.0,
                       containers
  default-language:    Haskell2010


library
  ghc-options:         -Wall -XBangPatterns
  exposed-modules:     FaveGraph, WeightedSlopeOne
  build-depends:       base >= 4.7 && <5,
                       vector,
                       containers,
                       haskell-neo4j-client >= 0.3.0.9,
                       unordered-containers >= 0.1.2.0,
                       text >= 1.1.1.3,
                       aeson >= 0.8.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
